<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/main.css">
    <title>Pizza time</title>
</head>
<body>
    <img src="images/bigtomato.png" alt="bigtomato" class="largetomato">
    <img src="images/mediumleaf.png" alt="mediumleaf" class="mediumleaf">
    <div class="body_container">
    <header class="header container">
        <img src="images/smallleaf.png" alt="smallleaf" class="smallleaf">
    <div class="logo">
        <img src="images/logo.png" alt="logo">
    </div>
    <div class="nav">
        <ul class="nav_menu">
            <li class="nav_menu_li">Home</li>
            <li class="nav_menu_li">Menu</li>
            <li class="nav_menu_li">Promo</li>
        </ul>
        <ul class="nav_shop">
            <li class="nav_shop_li">
                <a href="#"><img src="images/search.png" alt="search"></a>
            </li>
            <li class="nav_shop_li">
                <a href="#"><img src="images/cart.png" alt="cart"></a>
            </li>
            <li class="nav_shop_li">
                <button class="button button_nav">SIGN IN</button>
            </li>
        </ul>
    </div>
    </header>
    <section class="order container">
        <div class="order_text">
            <h1>Friday pizza!</h1>
            <p>Time to enjoy our delicious pizza.</p>
            <button class="button button_order">ORDER NOW</button>
        </div>
        <div class="order_img">
            <img src="images/pizza1.png" alt="pizzawithmozzarella">
        </div>
    </section>
    <section class="menu">
        <img src="images/smalltomato.png" alt="smalltomato" class="smalltomato">
        <img src="images/bigleaf.png" alt="bigleaf" class="largeleaf">
        
        <h2>Recommended menu</h2>
        <div class="menu_wrapper">
            <div class="menu_item">
                <img src="images/pizza_icon1.png" alt="pizza1" class="pizza_icon">
                <h3>Cheese Lovers</h3>
                <p class="pizza_descr">Combination of Alfredo sauce and two cheeses – Romano, and Parmesan.</p>
                <p class="pizza_price">$20.00</p>
                <select name="size" id="size">
                    <option value="regular">Regular</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <button class="button_menu button">Add to cart</button>
            </div>
            <div class="menu_item">
                <img src="images/pizza_icon2.png" alt="pizza2" class="pizza_icon">
                <h3>Pepperoni Pizza</h3>
                <p class="pizza_descr">Pizza with homemade spicy beef<br> sausage</p>
                <p class="pizza_price">$25.00</p>
                <select name="size" id="size">
                    <option value="regular">Regular</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <button class="button_menu button">Add to cart</button>
            </div>
            <div class="menu_item">
                <img src="images/pizza_icon3.png" alt="pizza3" class="pizza_icon">
                <h3>Margherita Pizza</h3>
                <p class="pizza_descr">Made with San Marzano tomatoes, mozzarella cheese, and fresh basil.</p>
                <p class="pizza_price">$35.00</p>
                <select name="size" id="size">
                    <option value="regular">Regular</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <button class="button_menu button">Add to cart</button>
            </div>
        </div>
    </section>
</div>
</body>
</html>